Windows/AccountsWindow.xaml

<Window x:Class="WPF_Banken.Windows.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Banken.Windows"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Accounts" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView x:Name="accountslistview" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accounts"  Width="400"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lbluser" Content="..." Grid.Column="4" Grid.ColumnSpan="2"  FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnreturn" Grid.Column="2" Grid.Row="1" Content="Return" Click="btnreturn_Click"/>

    </Grid>
</Window>
