MainWindow.xaml

<Window x:Class="WPF_Banken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Banken"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUserName" Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPassWord" Grid.Row="2" Margin="10" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="BtnRegister" Content="Register" Margin="10"  Grid.Column="2" Grid.Row="4" FontSize="18" Click="BtnRegister_Click"/>
        <Button Name="BtnLogIn" Content="Log in" Margin="10" Click="BtnLogIn_Click" Grid.Column="2" Grid.Row="3" FontSize="18"/>
        <Button Name="BtnAdminView" Content="Admin" Margin="10" Grid.Column="1" Grid.Row="3" FontSize="18" Click="BtnAdminView_Click"/>
        <Label Content="Username:" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Password:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Name="lblUserNameFeedback" Content="Username feedback" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Name="lblPasswordFeedback" Content="Password feedback" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
